\let \@secpagenumber \relax 
\select@language {UKenglish}
\contentsline {section}{Executive Summary \newline \mdseries \itshape \nameref {absaut0}}{1}{section.1}
\let \@secpagenumber \@undefined 
\contentsline {section}{Overview of Talks}{6}{section.3}
\contentsline {subsection}{Sustainable Software for Science \newline \mdseries \itshape \nameref {absaut1}}{6}{subsection.3.1}
\contentsline {subsection}{Supporting Research Software Engineering \newline \mdseries \itshape \nameref {absaut2}}{6}{subsection.3.2}
\contentsline {subsection}{Sustainability Design \newline \mdseries \itshape \nameref {absaut3}}{7}{subsection.3.3}
\contentsline {subsection}{What We Have Learned about Using Software Engineering Practices in Scientific Software \newline \mdseries \itshape \nameref {absaut4}}{7}{subsection.3.4}
\contentsline {subsection}{Lessons from the YT project \newline \mdseries \itshape \nameref {absaut5}}{7}{subsection.3.5}
\contentsline {subsection}{Software as Academic Output \newline \mdseries \itshape \nameref {absaut6}}{8}{subsection.3.6}
\contentsline {subsection}{Software Heritage \newline \mdseries \itshape \nameref {absaut7}}{9}{subsection.3.7}
\contentsline {subsection}{Software Metadata: Describing ``Dark Software'' in Geosciences \newline \mdseries \itshape \nameref {absaut8}}{9}{subsection.3.8}
\contentsline {subsection}{Organising a Research Team around the Research Software around the Research Team in Software Engineering \newline \mdseries \itshape \nameref {absaut9}}{9}{subsection.3.9}
\contentsline {subsection}{Software Citation --- Principles, Discussion, and Metadata \newline \mdseries \itshape \nameref {absaut10}}{10}{subsection.3.10}
\contentsline {subsection}{Best Practices by Any Other Name \newline \mdseries \itshape \nameref {absaut11}}{10}{subsection.3.11}
\contentsline {subsection}{ACL: Restoring Reproducibility --- Making Scientist Software Discoverable \newline \mdseries \itshape \nameref {absaut12}}{10}{subsection.3.12}
\contentsline {subsection}{A Short (and Probably Incomplete) History of Research Software Engineers in the UK \newline \mdseries \itshape \nameref {absaut13}}{11}{subsection.3.13}
\contentsline {subsection}{101companies --- Making a Failing Project Succeed \newline \mdseries \itshape \nameref {absaut14}}{12}{subsection.3.14}
\contentsline {subsection}{UE eScience Institute Initiatives \newline \mdseries \itshape \nameref {absaut15}}{12}{subsection.3.15}
\contentsline {subsection}{The Netherlands eScience Center \newline \mdseries \itshape \nameref {absaut16}}{12}{subsection.3.16}
\contentsline {subsection}{On Impactstory and Depsy \newline \mdseries \itshape \nameref {absaut17}}{13}{subsection.3.17}
\contentsline {subsection}{The OSSMETER platform \newline \mdseries \itshape \nameref {absaut18}}{14}{subsection.3.18}
\contentsline {subsection}{Code Work in Science: How it Changes, and Why it Matters How We Talk about Change \newline \mdseries \itshape \nameref {absaut19}}{14}{subsection.3.19}
\contentsline {subsection}{Restoring Reproducibility: Making Scientist Software Discoverable \newline \mdseries \itshape \nameref {absaut20}}{15}{subsection.3.20}
\contentsline {section}{Breakout sessions}{15}{section.4}
\contentsline {subsection}{Research Software Project Typology \newline \mdseries \itshape \nameref {absaut21}}{15}{subsection.4.1}
\contentsline {subsection}{Empirical Study of Software in Conferences \newline \mdseries \itshape \nameref {absaut22}}{15}{subsection.4.2}
\contentsline {subsection}{Examining Sustainability for a Particular Project \newline \mdseries \itshape \nameref {absaut23}}{16}{subsection.4.3}
\contentsline {subsection}{Making the Impact of Software more Visible \newline \mdseries \itshape \nameref {absaut24}}{17}{subsection.4.4}
\contentsline {subsection}{Reviewing FORCE11 Software Citation Principles \newline \mdseries \itshape \nameref {absaut25}}{17}{subsection.4.5}
\contentsline {subsection}{Future Research directions \newline \mdseries \itshape \nameref {absaut26}}{18}{subsection.4.6}
\contentsline {subsection}{Design of the Manifesto \newline \mdseries \itshape \nameref {absaut27}}{18}{subsection.4.7}
\contentsline {subsection}{Academic Software Engineering Roles Typology \newline \mdseries \itshape \nameref {absaut28}}{19}{subsection.4.8}
