\let \@secpagenumber \relax 
\select@language {UKenglish}
\contentsline {section}{Executive Summary \newline \mdseries \itshape \nameref {absaut0}}{1}{section.1}
\let \@secpagenumber \@undefined 
\contentsline {section}{Overview of Talks}{5}{section.3}
\contentsline {subsection}{The Netherlands eScience Center \newline \mdseries \itshape \nameref {absaut1}}{5}{subsection.3.1}
\contentsline {subsection}{What We Have Learned About Using Software Engineering Practices in Scientific Software \newline \mdseries \itshape \nameref {absaut2}}{5}{subsection.3.2}
\contentsline {subsection}{Domain-specific modeling languages \newline \mdseries \itshape \nameref {absaut3}}{6}{subsection.3.3}
\contentsline {subsection}{ \newline \mdseries \itshape \nameref {absaut4}}{6}{subsection.3.4}
\contentsline {subsection}{Organising a research team around the research software around the research team in software engineering \newline \mdseries \itshape \nameref {absaut5}}{6}{subsection.3.5}
\contentsline {subsection}{The OSSMETER platform \newline \mdseries \itshape \nameref {absaut6}}{6}{subsection.3.6}
\contentsline {subsection}{ABC: Using Object Tracking to Automate Behavioural Coding \newline \mdseries \itshape \nameref {absaut7}}{7}{subsection.3.7}
\contentsline {subsection}{A Short (and Probably Incomplete) History of Research Software Engineers in the UK \newline \mdseries \itshape \nameref {absaut8}}{7}{subsection.3.8}
\contentsline {subsection}{Code Work in Science: How it changes, and Why it matters how we talk about change \newline \mdseries \itshape \nameref {absaut9}}{7}{subsection.3.9}
\contentsline {subsection}{Software Metadata: Describing ``dark software'' in Geosciences \newline \mdseries \itshape \nameref {absaut10}}{8}{subsection.3.10}
\contentsline {subsection}{Restoring reproducibility: Making scientist software discoverable \newline \mdseries \itshape \nameref {absaut11}}{8}{subsection.3.11}
\contentsline {subsection}{Lessons from the YT project \newline \mdseries \itshape \nameref {absaut12}}{8}{subsection.3.12}
\contentsline {subsection}{The Workshop on Sustainable Software for Science: Practice and Experiences (WSSSPE) \newline \mdseries \itshape \nameref {absaut13}}{8}{subsection.3.13}
\contentsline {subsection}{Sustainability Design \newline \mdseries \itshape \nameref {absaut14}}{9}{subsection.3.14}
\contentsline {section}{Research questions}{9}{section.4}
\contentsline {section}{Breakout sessions}{9}{section.5}
